proto/Auth/service.proto

syntax = "proto3";

package auth;

import "proto/Auth/type/user.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/Ilhamkawe/crowdfunding-proto/protogen/go/auth";


service AuthService {
  rpc RegisterUser(RegisterUserRequest) returns (User) {}
  rpc Login(LoginRequest) returns (User) {}
  rpc UpdateUserInfo(UpdateInfoUserRequest) returns (BooleanResponse) {}
  rpc UploadAvatar(stream UploadAvatarRequest) returns (BooleanResponse) {}
  rpc FetchUser(SendID) returns (User) {}
  rpc ChangePassword(ChangePasswordRequest) returns (BooleanResponse) {}
  rpc Logout(google.protobuf.Empty) returns (BooleanResponse) {}
}
