proto/Auth/type/user.proto

syntax = "proto3";

package auth;

option go_package = "github.com/Ilhamkawe/crowdfunding-proto/protogen/go/auth";

message User {
  string id = 1;
  string name = 2;
  string occupation = 3;
  string email = 4;
  string passwordHash = 5;
  string avatarFileName = 6;
  string role  = 7;
  string token = 8;
  string createdAt = 16;
  string updatedAt = 17;
}

message RegisterUserRequest {
  string name = 1;
  string occupation = 2;
  string email = 3;
  string password = 4;
}

message RegisterUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string occupation = 4;
  string imageURL = 5;
  string Token = 6;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message CheckEmailRequest {
  string email = 1;
}

message ChangePasswordRequest {
  int64 id = 1;
  string passwordHash = 2;
}

message UpdateInfoUserRequest {
  string email = 1;
  string occupation = 2;
}

message UploadAvatarRequest {
  string userID = 1;
  string avatar = 2;
}

message BooleanResponse {
  bool status = 1;
}

